<!DOCTYPE html>
<html>
  <head>
    <title>Ron Project</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/lightbox.min.js"></script>
     
     <link href="css/lightbox.css" rel="stylesheet" />
  </head>
    <body>
  <nav class="navbar">
      <div class="container">
        <span id="logo">Ron Project</span>
        <div id="time"><script src="js/greeting.js"></script></div>
      </div>
    </nav>

     <div class="container">
      <div id="content">
       <div id="title">
       </div>
       <div id="message">
       </div>
       <br>
       <div id="deals">
       </div>
      </div>

      <div id="content2">
        <h1>Current # of Real Estate Available:</h1>
        <div id="estateName"></div>
        <div id="land"></div>
        <script src="js/inventory.js"></script>
      </div>

      <div id="content3">
        <h2>Contact Rony</h2>
        <div ><img id="conimg" src="images/blank-person.jpg"/><p id="ctext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit, lacus ac eleifend vulputate, ante lectus tincidunt felis, ut porttitor lectus dui eu mi. <br> Call 555-555-5555
        </p></div>
        <div id=""></div>  
      </div>
    </div>

    <footer>
        <div>&copy;2015 Ron Project</div>
      </footer>
    <script src="js/offer.js"></script>
  </body>
</html>

